<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: rgb(71, 162, 196);
        }

        h1 {
            font-size: 3em;
            font-family: "Times New Roman", serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;

        }

        input[type='text'],
        input[type='number'] {
            display: block; 
            width: 600px;
            height: 50px;
            font-size: 18px;
            margin: 5px;
            border: 2px solid #000000;
            padding-left: 10px;
            border-radius: 10px;
           
        }
        
        button {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            
            border-radius: 4px;
            border-color: #000000;
            cursor: pointer;
            font-size: 18px;

        }
        button:hover {
        background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        Automação de preenchimento de tabela
    </h1>
    <div class="container">

    
      <input type="text" name="name" id="name" placeholder="Nome" >
      <input type="number" name="quantity" id="quantity" placeholder="Quantidade">
      <input type="text" name="description" id="description" placeholder="Descrição">
      <button type="button" id="send" onclick="sendData()">Enviar</button>
      <script>
        async function sendData() {
            const name = document.getElementById('name').value;
            const quantity = parseInt(document.getElementById('quantity').value);
            const description = document.getElementById('description').value;
            const data = {name, quantity, description}

            const response = await fetch('/products', {
                method: 'POST',
                headers: {'Content-Type': "application/json"},
                body: JSON.stringify(data)
            })
        }
      </script>
    </div>
</body>
</html>

